<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModeloExamenStoreContainer" CdmEntityContainer="db599556223afa4e37913da49d0024f159Entities">
    <EntitySetMapping Name="Canchas">
      <EntityTypeMapping TypeName="ModeloExamen.Canchas">
        <MappingFragment StoreEntitySet="Canchas">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Num_Espectadores" ColumnName="Num_Espectadores" />
          <ScalarProperty Name="Largo" ColumnName="Largo" />
          <ScalarProperty Name="Ancho" ColumnName="Ancho" />
          <ScalarProperty Name="ID_Complejo" ColumnName="ID_Complejo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Complejo">
      <EntityTypeMapping TypeName="ModeloExamen.Complejo">
        <MappingFragment StoreEntitySet="Complejo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>