<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloExamen.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Canchas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Num_Espectadores" Type="int" Nullable="false" />
    <Property Name="Largo" Type="int" Nullable="false" />
    <Property Name="Ancho" Type="int" Nullable="false" />
    <Property Name="ID_Complejo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Complejo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Canchas_Complejo">
    <End Role="Complejo" Type="Self.Complejo" Multiplicity="1" />
    <End Role="Canchas" Type="Self.Canchas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Complejo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Canchas">
        <PropertyRef Name="ID_Complejo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModeloExamenStoreContainer">
    <EntitySet Name="Canchas" EntityType="Self.Canchas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Complejo" EntityType="Self.Complejo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Canchas_Complejo" Association="Self.FK_Canchas_Complejo">
      <End Role="Complejo" EntitySet="Complejo" />
      <End Role="Canchas" EntitySet="Canchas" />
    </AssociationSet>
  </EntityContainer>
</Schema>